1646972551945	Copy compilation unit
1646972556680	Delete element
1646972606756	Copy compilation unit
1646973013695	Delete element
1646973040431	Move compilation unit
1646973046397	Delete element
1646973094406	Rename package 'Model'
1646981656173	Copy compilation unit
1646981663554	Rename type 'LaptopService'
1646981695416	Delete element
1646981708320	Copy compilation unit
1646981723150	Rename compilation unit 'LaptopService.java'
1646982690693	Move compilation unit
1646982741240	Copy compilation unit
1646982790780	Copy compilation unit
1646982798969	Copy compilation unit
1646982867564	Copy compilation unit
1646982887773	Copy compilation unit
