1646989165366	Rename source folder 'bao2'
1646989185885	Delete element
1646989394390	Delete element
1646989438243	Rename package 'ServiceImpl'
1646989722701	Delete element
1646989731462	Delete element
1646989957932	Rename package 'Main'
1646990026992	Copy package
1646990031282	Copy package
1646990033876	Copy package
1646990035810	Copy package
1646990045856	Delete element
1646990084892	Rename type 'LaptopService'
1646990190136	Copy compilation unit
1646990202494	Copy compilation unit
1646990213567	Copy compilation unit
1646990216440	Delete element
1646990427694	Copy compilation unit
1646990437592	Copy compilation unit
1646991376462	Rename type 'Maintest'
1646991385665	Rename package 'MainTest'
1646991831510	Rename package 'maintest'
